# video_pro

./: README.md  pom.xml
src/main/java/com/nylgsc/video/: VideoApplication.java
src/main/java/com/nylgsc/video/config/: CORSConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/nylgsc/video/controller/: CommentController.java  LoginAndRegistController.java  MusicController.java  TagController.java  UserController.java  UserFavorController.java  UserInfoController.java  UserLikeVideosController.java  VideoController.java
src/main/java/com/nylgsc/video/dao/: CommentMapper.java  MusicMapper.java  SearchRecordsMapper.java  TagMapper.java  UserFavorMapper.java  UserMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersReportMapper.java  VideosMapper.java
src/main/java/com/nylgsc/video/entity/: Comment.java  FavorVO.java  Music.java  SearchRecords.java  Tag.java  User.java  UserFavor.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
src/main/java/com/nylgsc/video/service/: CommentService.java  MusicService.java  TagService.java  UserFavorService.java  UserService.java  UsersLikeVideosService.java  VideoService.java
src/main/java/com/nylgsc/video/service/impl/: CommentServiceImpl.java  MusicServiceImpl.java  TagServiceImpl.java  UserFavorServiceimpl.java  UserServiceImpl.java  UsersLikeVideoServiceImpl.java  VideoServiceImpl.java
src/main/java/com/nylgsc/video/utils/: MD5Utils.java  MergeVideoMusic.java  R.java  ReturnCode.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: CommentMapper.xml  MusicMapper.xml  SearchRecordsMapper.xml  TagMapper.xml  UserFavorMapper.xml  UserMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersReportMapper.xml  VideosMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/nylgsc/video/: VideoApplicationTests.java
